return {
	--'editorconfig-checker',
	--'impl',
	--'json-to-struct',
	--'luacheck',
	--'misspell',
	--'revive',
	--'staticcheck',
	--'vint',
	'typos',
	'vale',
	'djlint',
	'flake8',
	'luacheck',
	'ansible-lint',
	'htmlhint',
	'jsonlint',
	-- 'pylint', -- must be installed manually via project local venv to work!
	'shellcheck',
}
